<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bartolomemejia.imdb.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/list_to_detail"
            app:destination="@id/movilDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/movilDetail"
        android:name="com.bartolomemejia.imdb.ui.detail.MovilDetailFragment"
        android:label="movil_detail_fragment"
        tools:layout="@layout/movil_detail_fragment" >
        <argument
            android:name="movieSelected"
            app:argType="com.bartolomemejia.imdb.model.Movie" />
    </fragment>
</navigation>