<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.bartolomemejia.imdb.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="348dp"
            android:layout_height="387dp"
            app:imageURL="@{movie.posterUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:contentDescription="movie poster"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/ratingLabel"
            android:layout_width="379dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@{movie.title}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_image"
            tools:text="title movie" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="353dp"
            android:layout_height="208dp"
            android:text="@{movie.overview}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="description movie" />

        <RatingBar
            android:id="@+id/detail_ratingBar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:isIndicator="true"
            android:max="5"
            android:scaleX=".5"
            android:scaleY=".5"
            app:layout_constraintBottom_toTopOf="@+id/descriptionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingLabel"
            tools:rating="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>